<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: darkblue;
            color: white;
            font-size: 18px;
            font-family: Arial;
            font-weight: 400;
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: -8px;

        }

        nav div {
            padding: 10px;
        }

        a {
            color: goldenrod;
        }

        .search-box {
            display: flex;

        }

        .search-box div {
            margin-right: 10px;
        }

        .search {
            width: 100px;
            padding: 10px 10px 5px 25px;
            color: gray;
            border: 1px solid gray;
            text-decoration: 1px underline lightgray;
        }

        .ok {
            width: 50px;
            color: blue;
            background-color: goldenrod;
            padding: 10px 20px;
        }

        section div {
            display: inline-block;
        }

        .b1 {
            background-color: rgb(22, 22, 183, 0.5);
            color: white;
            border: 2px solid gray;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .b2 {
            background-color: rgba(21, 255, 0, 0.5);
            color: white;
            border: 2px solid gray;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .b3 {
            background-color: rgb(255, 221, 0, 0.5);
            color: white;
            border: 2px solid gray;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        footer {
            background-color: black;
            color: white;
            margin-top: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div><a href="https://www.amazon.com">Amazon.com</a></div>
            <div>Contact</div>
            <div>About Us</div>
            <div>Docs</div>
            <div class="search-box">
                <div class="search">search</div>
                <div class="ok">ok</div>
            </div>
        </nav>
    </header>
    <section>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </section>
    <footer>
        <div>hello</div>
    </footer>
</body>

</html>