<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            flex-direction: column;
            margin: -10px;
            padding-top: 5px;
        }

        .top-header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .bottom-header {
            display: flex;
            justify-content: space-around;
            margin-left: -265px;

        }

        .dropbox {
            display: flex;
            justify-content: space-between;
            margin-left: -740px;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .dropbox span {
            margin-right: 20px;
            color: #a1a1a1;
            font-size: 16px;
            font-weight: 400;

        }

        .search {
            display: flex;
            justify-content: space-between;
            border: 1px solid #cfcfcf;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            color: rgb(125, 125, 125);
            align-items: center;
            width: 450px;
            height: 40px;
            border-radius: 8px;
            margin-left: -90px;

        }

        .location {

            display: flex;
            justify-content: space-between;
            border: 1px solid #b6b4b4;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: -150px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            color: gray;
            align-items: center;
            width: 90px;
            height: 40px;
            border-radius: 8px;
        }

        .location:hover {
            border: 1px solid #007700;
            color: #007700;
            font-weight: 500;
        }

        .shortcut-icon span {
            padding: 10px;
            font-weight: 500;
        }

        .bi-heart:hover {
            color: #007700;
        }

        .bi-person:hover {
            color: #007700;
        }

        .bi-cart2:hover {
            color: #007700;
        }

        .department {
            background-color: rgb(5, 142, 37);
            font-size: 16px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            border-radius: 5px;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        figure {
            text-align: center;
        }


        .item-card {
            padding: 10px;
        }

        .card-head {
            display: flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            background-color: rgb(255, 255, 255);
            border: #cfcfcf;
            width: 96vw;
            height: 40vh;
            padding: 10px;
        }

        .col:hover {
            color: #007700;
            border: 1px solid #007700;

        }

        .col {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 8px;
            align-items: center;
            width: 150px;
            padding: 40px;
        }

        .FeaturedCategories {
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            color: #007700;
        }

        .feature {
            text-decoration: unset;
        }

        .bi-chevron-left {
            padding: 10px;
        }

        .bi-chevron-right {
            padding: 10px;
        }

        .bi-chevron-left:hover {
            color: white;
            background-color: #007700;
            border-radius: 5px;
            padding: 10px;
        }

        .bi-chevron-right:hover {
            color: white;
            background-color: #007700;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>


<body>
    <header>
        <div class="top-header">
            <div>
                <figure>
                    <img src="./freshcart/freshcart-logo.svg" alt="" title="freshcart">
                </figure>
            </div>
            <div class="search">
                <div>Search for Product</div>
                <div class="bi bi-search"></div>
            </div>
            <div class="location">
                <span class="bi bi-map"> Location</span>
            </div>
            <div class="shortcut-icon">
                <span class="bi bi-heart"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-cart2"></span>
            </div>
        </div>
        <div class="bottom-header">
            <a href="#Featured" class="feature">
                <div class="department">
                    <span class="bi bi-grid-1x2"></span>
                    <span class="all-department">All Departments</span>
                </div>
            </a>
            <div class="dropbox">
                <span>
                    <details>
                        <summary>Home</summary>
                        <a href="www.amazon.com">amazon</a>
                    </details>
                </span>
                <span>
                    <details>
                        <summary>Shop</summary>
                        <a href="www.amazon.com">amazon</a>
                    </details>
                </span>
                <span>
                    <details>
                        <summary>Store</summary>
                        <a href="www.amazon.com">amazon</a>
                    </details>
                </span>
                <span>
                    <details>
                        <summary>Mega Menu</summary>
                        <a href="www.amazon.com">amazon</a>
                    </details>
                </span>
                <span>
                    <details>
                        <summary>Pages</summary>
                        <a href="www.amazon.com">amazon</a>
                    </details>
                </span>
                <span>
                    <details>
                        <summary>Accounts</summary>
                        <a href="www.amazon.com">amazon</a>
                    </details>
                </span>
                <span>
                    Dashboard
                </span>
                <span>
                    Docs
                </span>
            </div>
        </div>
    </header>
    <section>
        <main>
            <figure>
                <a href="https://www.amazon.com"><img src="./bg.jpg" alt="" height="20%" width="70%"></a>
            </figure>
        </main>
        <div class="item-cards" id="Featured">
            <div class="card-head">
                <div class=" FeaturedCategories">Featured Categories</div>
                <div>
                    <span class="bi bi-chevron-left"></span>
                    <span class="bi bi-chevron-right"></span>
                </div>
            </div>
            <div class="cards">
                <div class="col">
                    <span><img
                            src="./freshcart/Homepage v1 - eCommerce HTML Template - FreshCart_files/category-atta-rice-dal.jpg"
                            alt=""></span><span>Rice</span>
                </div>
                <div class="col"> <span><img
                            src="./freshcart/Homepage v1 - eCommerce HTML Template - FreshCart_files/category-atta-rice-dal.jpg"
                            alt=""></span><span>Rice</span></div>
                <div class="col"> <span><img
                            src="./freshcart/Homepage v1 - eCommerce HTML Template - FreshCart_files/category-atta-rice-dal.jpg"
                            alt=""></span><span>Rice</span></div>
                <div class="col"> <span><img
                            src="./freshcart/Homepage v1 - eCommerce HTML Template - FreshCart_files/category-atta-rice-dal.jpg"
                            alt=""></span><span>Rice</span></div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>