<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Netflix</title>
    <style>
        body {
            background-size: 100vw 100vh;

        }

        header {
            display: flex;
            justify-content: space-between;

        }

        .shade {
            background-color: rgba(0, 0, 0, 0.9);
            width: 100vw;
            height: 100vh;
            margin: -10px;
        }

        .left-nav {
            display: flex;
            justify-content: center;
            margin-right: 150px;
            margin-top: 50px;
        }

        .brand-title {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            color: rgb(215, 0, 0);
            margin-left: 150px;
            margin-top: 40px;
        }

        .bi-translate {
            border: 0.7px solid rgb(185, 185, 185);
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 20px;
            width: 100px;
            padding: 5px;
            color: antiquewhite;
            background-color: rgba(0, 0, 0, 0.9);
            margin-right: 20px;

        }

        .btn-ctrl {
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 20px;
            width: 80px;
            padding: 5px;
            color: antiquewhite;
            background-color: rgb(215, 0, 0);
            margin-right: 20px;
            text-align: center;
        }

        section {
            color: antiquewhite;
            text-align: center;
            margin-top: 200px;
        }

        .title {
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            margin-bottom: 20px;
        }

        .sub-title {
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 300;
            margin-bottom: 25px;
        }

        .main-text {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .main {
            display: flex;
            padding-left: 300px;
        }

        .email {
            border: 1px solid gray;
            height: 30px;
            width: 350px;
            font-size: 18px;
            text-align: left;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            margin-left: 100px;
        }

        .btn-start {
            border: 1px solid gray;
            height: 30px;
            width: 150px;
            font-size: 22px;
            text-align: center;
            padding: 10px;
            background-color: rgb(215, 0, 0);
            border-radius: 5px;
            margin-left: 10px;

        }

        footer {
            display: inline-block;
            color: white;
            background-color: black;
            padding: 30px;
            width: 100vw;
            height: 300px;
        }

        .grid {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
    </style>
</head>

<body background="./image/myke-simon-atsUqIm3wxo-unsplash.jpg">
    <div class="shade">
        <header>
            <div class="brand-title">NETFLIX</div>
            <div class="left-nav">
                <div class="bi bi-translate"> English <Span class="bi bi-chevron-down"></Span></div>
                <div class="btn-ctrl">Sign In</div>
            </div>
        </header>
        <section>
            <div class="title">Unlimited movies, TV shows and more</div>
            <div class="sub-title">Watch anywhere. Cancel anytime.</div>
            <main>
                <div class="main-text">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="main">
                    <div class="email">Email Address
                    </div>
                    <div class="btn-start">Get Started <span class="bi bi-chevron-right"></span></div>
                </div>
            </main>

        </section>
    </div>
    <footer>
        <div>
            <address>Questions? Call 000-800-919-1694</address>
        </div>
        <div class="grid">
            <span>
                FAQ
                Help Centre
                Account
                Media Centre
            </span>
            <span>
                Investor Relations
                Jobs
                Ways to Watch
                Terms of Use

            </span>
            <span>
                Privacy
                Cookie Preferences
                Corporate Information
                Contact Us

            </span>
            <span>
                Speed Test
                Legal Notices
                Only on Netflix
            </span>
        </div>
        <div class="bi bi-translate"> English <span class="bi bi-chevron-down"></span></div>
        <div>Netflix India</div>
    </footer>
</body>

</html>