<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <link rel="shortcut icon" href="./2.png">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background: fff;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            height: auto;
            width: auto;
            padding-left: 5px;
            padding-top: 1px;
            padding-right: 5px;
            padding-bottom: 15px;
            align-items: center;
        }

        .brand-title {
            font-size: 46px;
        }

        nav span {
            padding-left: 20px;
            font-weight: 700;

        }

        .shotcut span {
            padding-left: 15px;

        }

        article {
            font-size: 20px;
            text-align: center;
            background: #000;
            color: antiquewhite;
            height: auto;
            padding: 15px;

        }

        article span {
            padding-left: 20px;
        }

        .bi-lightning-fill {
            color: goldenrod;
        }

        footer {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            height: 300px;
            margin: -10px;
            padding: 80px;
        }


        .c1 span {
            display: block;
            margin-right: 40px;
            margin-top: 20px;
        }

        .c2 span {
            display: flex;
            margin-right: 40px;
            margin-top: 20px;
        }

        .c3 div {
            display: flex;
            margin-top: 10px;
        }


        .c4 span {
            display: flex;
            margin-right: 40px;
            margin-top: 20px;
        }

        .company {
            color: rgba(156, 156, 156, 0.7);
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .help_center {
            color: rgba(156, 156, 156, 0.7);
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .subsandnews {
            color: rgba(156, 156, 156, 0.7);
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .region {
            color: rgba(156, 156, 156, 0.7);
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .social-link span {
            display: flex;
            margin-top: 5px;
            margin-right: 5px;
        }

        .iconl {
            display: flex;
            padding: -5px;
        }

        .em {
            display: flex;
            justify-content: space-between;
            border: 1px solid rgb(255, 255, 255);
            align-items: baseline;
            width: 250px;
            padding-left: 10px;

        }

        .clk {
            border-left: 1px solid rgb(255, 255, 255);
            padding: 10px;
        }

        section {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 500px;
            padding-top: 15px;

        }

        .women {
            background-image: url(./image/women.jpg);
            background-size: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .man {
            background-image: url(./image/man.jpg);
            background-size: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .kids {
            background-image: url(./image/kids.jpg);
            background-size: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .title {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            text-shadow: 2px 2px 3px white;
            color: rgb(36, 34, 34);
        }

        .btn-shop-now {
            background-color: antiquewhite;
            font-size: 22px;
            height: 20px;
            width: 210px;
            text-align: center;
            padding: 10px;


        }
    </style>
</head>

<body>
    <header>
        <div class="brand-title">

            <span>Sopper</span>

        </div>
        <div>

            <nav>
                <span>Home</span>
                <span>Catloge</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Docs</span>
                <span>Pages</span>

            </nav>
        </div>
        <div class="shotcut">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>

    <article>
        <span class="bi bi-lightning-fill"></span>
        <Span>Deals in every thing</Span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <div class="women">
            <span class="title">Women</span>
            <span class="btn-shop-now">Shop Now <span class="bi bi-arrow-right"></span></span>
        </div>
        <div class="man">
            <span class="title">Man</span>
            <span class="btn-shop-now">Shop Now <span class="bi bi-arrow-right"></span></span>
        </div>
        <div class="kids">
            <span class="title">Kids</span>
            <span class="btn-shop-now">Shop Now <span class="bi bi-arrow-right"></span></span>
        </div>
    </section>

    <footer>
        <div class="c1">
            <div class="company">COMPANY</div>

            <span>Our story </span>
            <span>Careers</span>
            <span>Press</span>
            <span>Contact</span>
        </div>
        <div class="c2">
            <div class="help_center"> HELP CENTER</div>
            <span>Shipping</span>
            <span>Returns</span>
            <span>Payment</span>
            <span>FAQ</span>
        </div>
        <div class="c3">
            <div class="subsandnews">SUBSCRIBE AND NEWSLETTERS</div>
            <div class="obj">
                <span class="em">enter email <span class="clk"> click</span></span>
            </div>
            <div class="social-link">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-pinterest"></span>
            </div>
        </div>
        <div class="c4">
            <div class="region">REGION</div>
            <span class="btn-contry">United-State</span>
            <span class="btn-rupee">USD</span>
            <div class="iconl">
                <span class="bi bi-badge-vr-fill"></span>
                <span class="bi bi-cc-circle-fill"></span>
                <span class="bi bi-amd"></span>
            </div>
        </div>
    </footer>
</body>

</html>